# springboot-shiro-demo

./: 111.txt  pom.xml
src/main/java/com/qf/: SpringBootShiroApplication.java
src/main/java/com/qf/Exception/: ExcepitonController.java
src/main/java/com/qf/config/: shiroConifg.java
src/main/java/com/qf/controller/: ShiroController.java
src/main/java/com/qf/dao/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/qf/domain/: SysPermission.java  SysUser.java
src/main/java/com/qf/service/: SysPermissionService.java  SysUserService.java
src/main/java/com/qf/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/qf/shiro/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html  one_page.html  two_page.html
